<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../../bower_components/app-layout/app-box/app-box.html">

<dom-module id="df-header">
	<template>
		<style include="shared-styles">
			header {
				height: 364px;
			}

			header app-toolbar {
                height: 300px;
				z-index: 0;
			}

			header app-toolbar, 
			header .header-cta .header-cta-content::before {
				background: url("../../images/layout/header.jpg") 0 / cover local;
				background-position: top center;
				background-size: 100vw;
			}	
			
			header .header-cta {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
				font-size: 18px;
				font-weight: 400;
				letter-spacing: 5px;
				text-align: center;
				color: var(--primary-color);
                height: 300px;
				width: 100%;
			}

			header .header-cta-content {
				padding: 16px;
				padding-bottom: 8px;
				position: relative; 
				background: hsla(0,0%,100%,.7) border-box;
				overflow: hidden; 
				max-width: 475px;
				margin: 0 auto;
				border-radius: 3px;
				box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
				width: 70%;
			}

			header .header-cta .header-cta-content::before { 
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				filter: blur(10px);
				margin: -39px;    
				z-index: -1;
			}

            header .header-cta-buttons {
                display: flex;
            }

            header .header-cta-buttons paper-button {
                flex: 1 1 0;
            }

            .nav {
				height: 64px;
				margin: 0;
				padding: 0;
				text-align: center;
				background-color: var(--primary-color);
				box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			}

			.nav paper-tabs {
				--paper-tabs-selection-bar-color: var(--secondary-color);
				height: 64px;
				margin: 0 auto;
				text-align: center;
				max-width: 850px;
			}

			.nav paper-tab a {
				list-style: none;
   	 		    font-size: 20px;
				text-decoration: none;
				color: #fff;
				font-weight: 300;
				margin: 0 5px;
                display: flex;
                flex-direction: column;
				align-items: center;
                justify-content: center;
			}

			.nav paper-tab.icon a img {
				height: 30px;
				max-width: 100%;
			}

			.logo {
				max-height: 150px;
				max-width: 100%;
				position: relative;
			}
		</style>

      <header>
        <app-toolbar>
          <div class="header-cta">
            <div class="header-cta-content">
                <div class="header-cta-buttons">
                    <paper-button raised class="primary" on-click="navigateToYurplan">Inscription</paper-button>
                    <paper-button raised class="secondary" on-click="navigateToAgenda">Ajouter à l'agenda</paper-button>
					<paper-button raised class="secondary" on-click="navigateToCFP">CFP</paper-button>
				</div>
            </div>
          </div> 
        </app-toolbar>
        <app-box threshold="300">
          <section role="navigation" class="nav">
			<paper-tabs selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
				<paper-tab name="home" class="icon">
					<a href="/home">
						<img src="../../images/logo-devfest-light-white.svg" />
					</a>
				</paper-tab>
				<paper-tab name="schedule" disabled><a href="/schedule">Agenda</a></paper-tab>
				<paper-tab name="speakers" disabled><a href="/speakers">Speakers</a></paper-tab>
				<paper-tab name="faq"><a href="/faq">FAQ</a></paper-tab>
			</paper-tabs>
          </section>
        </app-box>
      </header>
	</template>

	<script>
		class Header extends Polymer.Element {
			static get is() { return 'df-header'; }
			
			static get properties() {
				return { rootPath: String };
			}

			navigateToYurplan() {
				location.href = 'https://www.billetweb.fr/devfest-lille-2018';
			}

    		navigateToAgenda() {
				location.href = 'https://calendar.google.com/event?action=TEMPLATE&tmeid=NjhwamljMW1jZ3NtMmJiMzZwaDY0YjlrNm9zamliYjFjOHFtY2I5aTY4cWphZDFvYzRzMzhwYjRjNCBmcmFuY29pcy5ncnVjaGFsYUBt&tmsrc=francois.gruchala%40gmail.com';
			}

			navigateToCFP() {
				location.href = 'https://devfestlille.cfp.io/#/dashboard';
			}
		}

		customElements.define(Header.is, Header);
  </script>
</dom-module>